01. Find employees addresses

    SELECT TOP (5)
               [e].[EmployeeID]
               ,[e].[JobTitle]
               ,[e].[AddressID]
               ,[a].[AddressText]

          FROM [Employees] AS [e]
          JOIN [Addresses] AS [a]
               ON [e].AddressID = [a].[AddressID]
      ORDER BY [e].[AddressID] ASC
      
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

02. Find addresses with towns 

      SELECT TOP (50)
                 [e].[FirstName]
                 ,[e].[LastName]
                 ,[t].[Name]
                 ,[a].[AddressText]

           FROM [Employees] AS [e]
           JOIN [Addresses] AS [a]
                ON [e].AddressID = [a].[AddressID]
          JOIN [Towns] as [t]
               ON [a].TownID = [t].TownID
      ORDER BY [e].[FirstName] ASC, [LastName]

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

03. Find sales employees

       SELECT
              [e].[EmployeeID]
              ,[e].[FirstName]
              ,[e].[LastName]
              ,[d].[Name]

         FROM [Employees] AS [e]
         JOIN [Departments] AS [d]
              ON [e].DepartmentID = [d].[DepartmentID]
        WHERE [d].[Name] LIKE '%Sales'
     ORDER BY [e].[EmployeeID] ASC, [LastName]

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

04. Find employee departments

    SELECT TOP (5)
               [e].[EmployeeID]
               ,[e].[FirstName]
               ,[e].[Salary]
               ,[d].[Name]
          FROM [Employees] AS [e]
         
         JOIN [Departments] AS [d]
               ON [e].DepartmentID = [d].[DepartmentID]
         WHERE [Salary] > 15000
      ORDER BY [e].[DepartmentID] ASC
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

05. Find employees without projects

      SELECT TOP (3)
                 [e].[EmployeeID]
                 ,[e].[FirstName]

           FROM [Employees] AS [e]
      LEFT JOIN [EmployeesProjects] AS [ep]
                ON [e].EmployeeID = [ep].[EmployeeID]
          WHERE [ep].[ProjectID] IS NULL
       ORDER BY [e].[EmployeeID]
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
06. Employees hired after...

    SELECT 
           [e].[FirstName]
           ,[e].[LastName]
           ,[e].[HireDate]
           ,[d].[Name]
      FROM [Employees] AS [e]
  
 LEFT JOIN [Departments] AS [d]
           ON [e].[DepartmentID] = [d].[DepartmentID]
     WHERE (YEAR (e.HireDate) > 1998) AND ([d].[Name] IN ('Sales', 'Finance'))
  ORDER BY [e].[HireDate] ASC

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

07. Employees with project 

    SELECT TOP (5)
               [e].[EmployeeID]
               ,[e].[FirstName]
               ,[p].[Name]
          FROM [Employees] AS [e]
    
          JOIN [EmployeesProjects] AS [ep]
               ON [e].[EmployeeID] = [ep].[EmployeeID]
          JOIN [Projects] AS [p]
               ON [ep].[ProjectID] = [p].[ProjectID]
         WHERE ([p].[StartDate] > 2002-08-13) AND (p.EndDate IS NULL)
      ORDER BY [e].[EmployeeID] ASC
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

08. Employee 24

    SELECT TOP (5)
               [e].EmployeeID
               ,[e].[FirstName]
               ,CASE
                     WHEN YEAR(p.StartDate) >= 2005 THEN NULL
                     ELSE p.[Name] 
               END AS [ProjectName]
         FROM [Employees] AS [e]
    LEFT JOIN [EmployeesProjects] AS [ep]
              ON [e].[EmployeeID] = [ep].[EmployeeID]
         JOIN [Projects] AS [p]
              ON [ep].[ProjectID] = [p].[ProjectID]
    WHERE ([ep].[EmployeeID] = 24) 

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

09. Employee summary

      SELECT TOP (50)
                [e].[EmployeeID]
                ,([e].[FirstName] + ' ' + [e].LastName) AS 'EmployeeName'
                ,(([ee].[FirstName] + ' ' + [ee].LastName)) AS [Managername]
                ,d.[Name] AS 'DepartmentName'

           FROM [Employees] AS [e]
           JOIN [Employees] AS [ee]
                ON [e].[ManagerID] = [ee].[EmployeeID]
          JOIN [Departments] AS [d]
               ON [e].[DepartmentID] = [d].[DepartmentID]
      ORDER BY [e].[EmployeeID] ASC

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

10. Highest peak in Bulgaria

    SELECT 
          [c].[CountryCode]
          ,[mm].[MountainRange] AS [MountainRange]
          ,[p].[PeakName]
          ,[p].[Elevation]
    FROM [Countries] AS [c]

    JOIN [MountainsCountries] AS m
         ON [c].[CountryCode] = [m].[CountryCode]

    JOIN [Mountains] as [mm]
         ON [m].[MountainId] = [mm].[Id]

    JOIN [Peaks] AS [p]
         ON [p].[MountainId] = [m].[MountainId]
    
    WHERE [c].[CountryCode] = 'BG' AND [p].[Elevation] > 2835
    ORDER BY [p].[Elevation] DESC

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

11. Count mountain ranges

          SELECT 
                [c].[CountryCode]
                ,COUNT([m].[MountainId]) AS [MountainRange]


          FROM [Countries] AS [c]
     LEFT JOIN [MountainsCountries] AS m[]
               ON [c].[CountryCode] = [m].[CountryCode]

         WHERE [c[.[CountryCode] IN ('BG', 'RU', 'US')
      GROUP BY [c].[CountryCode]

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

12. Countries with or without rivers 

      SELECT TOP (5)
                 [c].[CountryName]
                 ,[rr].[RiverName]
            FROM [Countries] AS [c]

       LEFT JOIN [CountriesRivers] AS [r]
                 ON [c].[CountryCode] = [r].[CountryCode]

       LEFT JOIN [Rivers] AS [rr]
                 ON [r].[RiverId] = [rr].[Id]

           WHERE [c].[ContinentCode] = 'AF'
        ORDER BY [c].CountryName] ASC

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

13. Countries without any montains

        SELECT COUNT (c.CountryCode) AS Count
          FROM [Countries] AS [c]

    LEFT JOIN [MountainsCountries] AS [r]
              ON [c].[CountryCode] = [r].[CountryCode]

    WHERE [r].[MountainId] IS NULL
    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

14. Highest peak and longest river by country


          SELECT TOP (5)
                    [c].[CountryName] AS [CountryName]
                    ,MAX(p.Elevation) AS [HighestPeakElevation]
                    ,MAX(r.[Length]) AS [LongestRiverLength]
               FROM [Countries] AS [c]

          LEFT JOIN [MountainsCountries] AS [mc]
                    ON [c].[CountryCode] = [mc].[CountryCode]
          LEFT JOIN [Mountains] AS [m] 
                    ON [mc].[MountainId] = [m].[Id]
          LEFT JOIN [Peaks] AS [p]
                    ON [mc].[MountainId] = [p].[MountainId]
          LEFT JOIN [CountriesRivers] AS [cr]
                    ON [c].[CountryCode] = [cr].[CountryCode]
          LEFT JOIN [Rivers] AS [r]
                    ON [cr].[RiverId] = [r].[Id]

          GROUP BY [c].[CountryName]
          ORDER BY [HighestPeakElevation] DESC, [LongestRiverLength] DESC, [c].[CountryName] ASC
